services:
  nginx:
    container_name: ndg-nginx
    image: nginx:1.27.4-alpine
    ports:
      - "8080:80"
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./website:/var/www/html
    depends_on:
      - php

  php:
    container_name: ndg-php
    build:
      context: .
      target: php
    volumes:
      - ./website:/var/www/html

  db:
    container_name: ndg-db
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: symfony
      MYSQL_USER: symfony
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: root_secret
